<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="no-referrer">
    <title>用浏览器欣赏</title>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <style>
        body { font-family: 'Arial', sans-serif; background-color: #f4f4f4; color: #333; margin: 0; padding: 5px;}
        .container { max-width: 800px; margin: auto; background: #fff; padding: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);border: 3px solid #ccc;border-radius: 20px;  }
        * { margin: 0; padding: 0; }
        img { width: 98%; max-width: 100%; height: auto; display: block; margin: 8px auto; border: 1px solid #ccc;border-radius: 5px; }
        .tx-text, .postheader, .postfooter { text-align: center; }video {border: 1px solid #ccc;width: 98%;max-height: 200px;display: block;margin: 8px auto;border: 1px solid #ccc;border-radius: 5px;}
    </style>
</head>
<body>
    <div class="container">
        <div class="tx-box mb20">
            <div class="postfooter">
                <h2>明星颜值反差女神『格洛莉娅』</h2>
            </div>
            <div class="tx-text pd20-3 f-16">
                <div class="postheader f-12">
                    <a href=""><img src="https://pic.rmb.bdstatic.com/bjh/240528/3bc70a0c59bd5b823f18afb983b202d17770.png"></a>
                </div>
                <div class="postcontent f-13">
                 <a data-fancybox="gallery" href="https://telegra.ph/file/8f7a936ede026bdd7dc32.jpg"><img src="https://telegra.ph/file/8f7a936ede026bdd7dc32.jpg"></a>
				 
				 
				 <a data-fancybox="gallery" href="https://telegra.ph/file/edbec5e8c46a30112ffab.jpg"><img src="https://telegra.ph/file/edbec5e8c46a30112ffab.jpg"></a>
				 
				 <a data-fancybox="gallery" href="https://telegra.ph/file/6b5e9204f639ad53882cd.jpg"><img src="https://telegra.ph/file/6b5e9204f639ad53882cd.jpg"></a>
                </div>
                <div class="postfooter">
                    更多精彩更新：
<br><a href="https://duani.cn/qjAAK6l" data-linkid="1" target="_blank">https://nb44cn</a>
					<br><br>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" defer></script>
    <script>
        $(document).ready(function() {
            $('[data-fancybox="gallery"]').fancybox({
                buttons: ["close"],
                loop: true,
            });
        });
    </script>
</body>
</html>


<script type="text/javascript" src="//js.users.51.la/21882581.js"></script>