<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="no-referrer">
    <title>用浏览器欣赏</title>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <style>
        body { font-family: 'Arial', sans-serif; background-color: #f4f4f4; color: #333; margin: 0; padding: 5px;}
        .container { max-width: 800px; margin: auto; background: #fff; padding: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);border: 3px solid #ccc;border-radius: 20px;  }
        * { margin: 0; padding: 0; }
        img { width: 98%; max-width: 100%; height: auto; display: block; margin: 8px auto; border: 1px solid #ccc;border-radius: 5px; }
        .tx-text, .postheader, .postfooter { text-align: center; }video {border: 1px solid #ccc;width: 98%;max-height: 200px;display: block;margin: 8px auto;border: 1px solid #ccc;border-radius: 5px;}
    </style>
</head>
<body>
    <div class="container">
        <div class="tx-box mb20">
            <div class="postfooter">
                <h2>今日图鉴-王心怡</h2>
            </div>
            <div class="tx-text pd20-3 f-16">
                <div class="postheader f-12">
                    <a onclick=javascrtpt:jump()><img src="https://pica.zhimg.com/80/v2-4b2711dcc6de3c25adbfd077e373fd68_720w.png"></a>
                </div>
                <div class="postcontent f-13">
				<!-- 1 -->
                 <a data-fancybox="gallery" href="https://api2.mubu.com/v3/document_image/21572779_26a9b6d0-3cb6-4a46-92bc-4627c4351e2f.png"><img src="https://api2.mubu.com/v3/document_image/21572779_26a9b6d0-3cb6-4a46-92bc-4627c4351e2f.png"></a>				 
				<!-- 2 -->
				 <a data-fancybox="gallery" href="https://api2.mubu.com/v3/document_image/21572779_181eaa82-6f39-4e18-eb52-7cfc0415d103.png"><img src="https://api2.mubu.com/v3/document_image/21572779_181eaa82-6f39-4e18-eb52-7cfc0415d103.png"></a>
				 
				 

                </div>
                <div class="postfooter">
				<center><input type="button" value ="更多精彩进群！" onclick=javascrtpt:jump() style="
                      	width: 80%;/*设置按钮宽度*/
	 		height: 35px;/*设置按钮高度*/
			color:white;/*字体颜色*/
			background-color:#338CFF;/*按钮背景颜色*/
			border-radius: 25px;/*让按钮变得圆滑一点*/
			border- 0;/*消去按钮丑的边框*/
			margin: 0;
			outline: none;/*取消轮廓*/
			font-family: KaiTi;/*字体设置为楷体*/
			font-size: 17px;/*设置字体大小*/
			text-align: center;/*字体居中*/
			cursor: pointer;/*设置鼠标箭头手势*/cursor: pointer;/*设置鼠标箭头手势*/"/></center>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" defer></script>
	<script src="https://a-tool-1306634333.cos.ap-guangzhou.myqcloud.com/bfq.js">
    <script>
        $(document).ready(function() {
            $('[data-fancybox="gallery"]').fancybox({
                buttons: ["close"],
                loop: true,
            });
        });
    </script>
</body>
</html>


<script type="text/javascript" src="//js.users.51.la/21882581.js"></script>